# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cJSON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HELLO_WORLD/CLionProjects/cJSON/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cJSON


#############################################
# Order-only phony target for cJSON

build cmake_object_order_depends_target_cJSON: phony || CMakeFiles/cJSON.dir

build CMakeFiles/cJSON.dir/main.c.obj: C_COMPILER__cJSON_Debug C$:/Users/HELLO_WORLD/CLionProjects/cJSON/main.c || cmake_object_order_depends_target_cJSON
  DEP_FILE = CMakeFiles\cJSON.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\cJSON.dir

build CMakeFiles/cJSON.dir/json.c.obj: C_COMPILER__cJSON_Debug C$:/Users/HELLO_WORLD/CLionProjects/cJSON/json.c || cmake_object_order_depends_target_cJSON
  DEP_FILE = CMakeFiles\cJSON.dir\json.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\cJSON.dir
  OBJECT_FILE_DIR = CMakeFiles\cJSON.dir


# =============================================================================
# Link build statements for EXECUTABLE target cJSON


#############################################
# Link the executable cJSON.exe

build cJSON.exe: C_EXECUTABLE_LINKER__cJSON_Debug CMakeFiles/cJSON.dir/main.c.obj CMakeFiles/cJSON.dir/json.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cJSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cJSON.exe
  TARGET_IMPLIB = libcJSON.dll.a
  TARGET_PDB = cJSON.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HELLO_WORLD\CLionProjects\cJSON\cmake-build-debug && "D:\Idea\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HELLO_WORLD\CLionProjects\cJSON\cmake-build-debug && "D:\Idea\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\HELLO_WORLD\CLionProjects\cJSON -BC:\Users\HELLO_WORLD\CLionProjects\cJSON\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cJSON: phony cJSON.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HELLO_WORLD/CLionProjects/cJSON/cmake-build-debug

build all: phony cJSON.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Idea/CLion$ 2021.2.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
